$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: diabetis-online
model: azureml:diabetes-model@latest
instance_type: Standard_DS2_v2
instance_count: 1
